<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/studentListFragment">

    <fragment
        android:id="@+id/studentListFragment"
        android:name="be.kmz.studentz.fragment.StudentListFragment"
        android:label="StudentListFragment"
        tools:layout="@layout/fragment_students" />
    <fragment
        android:id="@+id/studentDetailsFragment"
        android:name="be.kmz.studentz.fragment.StudentDetailsFragment"
        android:label="StudentDetailsFragment"
        tools:layout="@layout/fragment_student_details" >
        <argument
            android:name="passedStudent"
            app:argType="be.kmz.studentz.model.Student"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="be.kmz.studentz.fragment.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>